<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>处理诉求</title>
    <link rel="stylesheet" href="bootstrap.css"/>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        div{
            margin:15px;
        }
        .panel{
            margin-left:10%;
            margin-right:10%;
        }
        .form-group{
            margin:15px;
        }
        *{padding:0; margin:0}
#mbOverlay { position:fixed; z-index:9998; top:0; left:0; width:100%; height:100%; background-color:#000; cursor:pointer; }
#mbOverlay.mbOverlayFF { background:transparent url(80.png) repeat; }
#mbOverlay.mbOverlayIE { position:absolute; }
#mbCenter { height:557px; position:absolute; z-index:9999; left:50%; background-color:#fff; -moz-border-radius:10px; -webkit-border-radius:10px; -moz-box-shadow:0 10px 40px rgba(0, 0, 0, 0.70); -webkit-box-shadow:0 10px 40px rgba(0, 0, 0, 0.70); }
#mbCenter.mbLoading { background:#fff url(images/WhiteLoading.gif) no-repeat center; -moz-box-shadow:none; -webkit-box-shadow:none; }
#mbImage { left:0; top:0; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#fff; text-align:left; background-position:center center; background-repeat:no-repeat; padding:10px; }
#mbImage a, #mbImage a:link, #mbImage a:visited { color:#ddd; }
#mbImage a:hover, #mbImage a:active { color:#fff; }
#mbBottom { min-height:20px; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#999; text-align:left; padding:0 10px 10px; }
#mbTitle { display:inline; color:#999; font-weight:bold; line-height:20px; font-size:12px; }
#mbNumber { background:url(images/mbNumber_bg.gif) no-repeat center; display:inline; color:#C00; line-height:26px; font-size:12px; position: absolute; bottom: 10px; right: 10px; text-align: center; width:65px; height:26px; }
#mbCaption { display:block; color:#999; line-height:14px; font-size:10px; }
#mbPrevLink, #mbNextLink, #mbCloseLink { display:block; float:right; height:20px; margin:0; outline:none; }
#mbPrevLink { width:32px; height:100px; background:transparent url(images/CustomBlackPrevious.gif) no-repeat center; position: absolute; top:38%; left:-32px; }
#mbNextLink { width:32px; height:100px; background:transparent url(images/CustomBlackNext.gif) no-repeat center; position: absolute; top:38%; right:-32px; }
#mbCloseLink { width:24px; background:transparent url(images/CustomBlackClose.gif) no-repeat center; position:absolute; top:10px; right:10px; }
#mbError { position:relative; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#fff; text-align:center; border:10px solid #700; padding:10px 10px 10px; margin:20px; -moz-border-radius:5px; -webkit-border-radius:5px; }
#mbError a, #mbError a:link, #mbError a:visited, #mbError a:hover, #mbError a:active { color:#d00; font-weight:bold; text-decoration:underline; }
.layout_default{float:left; margin:5px}
.mod_gallerylist{width:665px; margin:0 auto}
.meta{font-size:12px; text-align:center;}
.image_container img{border:1px solid #CCC; padding:2px}
.meta a{color:#333; text-decoration:none}
      

    </style>
</head>
<body style="padding-top: 10px;">
    <div class="container-fluid">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4  class="panel-title"><b>未完成诉求</b></h4>
            </div>

            <div class="panel-body">
                <div class="row">
                    <div class="form-group  col-md-2">
                        <label>投诉时间</label>
                        <input class="form-control" readonly />
                    </div>

                    <div class="form-group col-md-2 ">
                        <label>客户姓名</label>
                        <input class="form-control" readonly />
                    </div>

                    <div class="form-group col-md-2 " >
                        <label>联系电话</label>
                        <input class="form-control" readonly />
                    </div>

                    <div class="form-group col-md-2 ">
                        <label>房间号</label>
                        <input class="form-control" readonly />
                    </div>

                    <div class="form-group col-md-2 ">
                        <label>备注</label>
                        <input class="form-control " readonly />
                    </div>
                   </div>

                    <div class="form-group col-md-3 " style="clear:both">
                        <label for="notice_content">内容事项</label>
                        <textarea class="form-control" rows="8" readonly></textarea>
                    </div>

                    <div class="form-group  col-md-3">
                        <label for="notice_content">处理情况</label>
                        <textarea class="form-control " rows="8" required></textarea>
                    </div>
                      <div class="form-group  col-md-3">
                    <label for="notice_content">查看图片</label>
                    <div class="mod_gallerylist" id="testdiv">             
                    </div>
                          </div>
                   
                    <div class="form-group ">
                        <div class="row">
                            <div class=" " style="display:inline-block;">
                                <input type="submit" id="button_submmit" value="提交处理结果" class="btn btn-primary btn-lg"/>
                                <input type="reset" value="重置输入" class="btn btn-danger btn-lg"/>
                            </div>
                        </div>
                    </div>
           
            </div>
        </div>
    </div>
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/tab.js"></script>
    <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../asset/js/demandManage/test3.js"></script>
    <script type="text/javascript" src="../asset/js/demandManage/mootools-core.js"></script>
    <script type="text/javascript" src="../asset/js/demandManage/mediabox.js"></script>
    <script type="text/javascript">
        Mediabox.scanPage = function () {
            var links = $$("a").filter(function (el) {
                return el.rel && el.rel.test(/^lightbox/i);
            });
            $$(links).mediabox({/* Put custom options here */ }, null, function (el) {
                var rel0 = this.rel.replace(/[[]|]/gi, " ");
                var relsize = rel0.split(" ");
                return (this == el) || ((this.rel.length > 8) && el.rel.match(relsize[1]));
            });
        };
        window.addEvent("domready", Mediabox.scanPage);
</script>
</body>
</html>
