<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="../asset/css/jquery.slideBox.css" rel="stylesheet" type="text/css" />  

	 <style>
/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}
		
		/* optional icon style */
		.zoomIcon { 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		 /* these styles are for the demo, and are not required for the plugin */
		.zoom {
			display:inline-block;
			position:relative;
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		

        .panel-heading {
      		font-size: 21px;
      	}
      	.table{
        	margin-right: 5px;
        	margin-left: 5px;
        }
        .pagehandle {
        	margin-left: -20px;
        	margin-top: -6px;
        }
        .pageshow {
			margin-left: 8px;
			font-size: 18px;
        }

		#sign_up {
        -moz-border-radius: 6px;
        background: #eef2f7;
        -webkit-border-radius: 6px;
        border: 1px solid #536376;
        -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
        -moz-box-shadow:  rgba(0,0,0,.6) 0px 2px 12px;;
        padding: 14px 22px;
		
        width: 600px;
        position: relative;
        display: none;
    } 
     #sign_up #sign_up_form {
        margin-top: 13px;
    } 
     #sign_up label {
        display: block;
        margin-bottom: 10px; 
        color: #536376;
        font-size: .9em;
    }  
  
    #sign_up label input {
        display: block;
        /* width: 393px; */
		width: 350px;
        height: 31px;
        background-position: -201px 0;
        padding: 2px 8px;
        font-size: 1.2em;
        line-height: 31px;
    }
	#sign_up_form {
        position: relative;
        /* background: url(../Property/close.png) repeat-x bottom left;  */
        padding-bottom: 54px;
        margin-bottom: 12px;
    }
    #actions {
        float: left;
        position: absolute;
        right: 0;
        height: 31px;
        bottom: 20px;
    }
    button.form_button {
        float: left;
        width: 93px; height: 31px;
        margin-right: 15px;
    }
      	.panel {
      		margin-top: -24px;
      	}
		/* .panel-body{
		        font-size:18px;
		      }
		      .col-md-1{
		        font-size:18px;
		      }
		      .input-textsize{
		        font-size:14px;
		      } */
	 



    </style>
</head>
<body style="padding-top: 30px;">
	
	<div class="container-fluid">
		
		<ul class="nav nav-pills nav-justified navbar-fixed-top" role="tablist">
		  	<li role="presentation" class="active"><a href="#UnfinishRepair" role="tab" id="UnFinishedRepair_tab" data-toggle="tab" aria-controls="UnfinishRepair"><b>未处理报修</b></a></li>
		  	<li role="presentation"><a href="#FinishedRepair" role="tab" id="FinishedRepair_tab" data-toggle="tab" aria-controls="FinishedRepair"><b>已处理报修</b></a></li>
		</ul>

		<div id="myTabContent" class="tab-content">

		    <!--未处理报修tab-->
	        <div role="tabpanel" class="tab-pane fade in active" id="UnfinishRepair" aria-labelledBy="UnFinishedRepair_tab">
	        	<div class="panel panel-info">
					<div class="panel-heading text-center">
					    <b>未处理报修</b>
					</div>
					<div class="panel-body">
					   <table id="UnFinishedRepair_table" class="table table-bordered table-striped table-hover tablesorter">
							<thead>
								<tr class="active">
									<th width="7%">房号</th>
									<th width="8%">报修姓名</th>
									<th width="10%">电话</th>
									<th width="10%">设备名称</th>
									<th width="15%">提交时间</th>
									<th width="26%">报修描述</th>
									<th width="7%">状态</th>
									<th width="8%">详细信息</th>
									<th width="9%">标记处理</th>
									<th width="9%" class="hide">报修号</th><!--  -->
								</tr>
							</thead>
							<tbody id="UnFinishrepair_tableBody">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						
						</table>
						<span id="sp1" class="pageshow"></span>
						<ul class="pagination pull-right pagehandle" id="pagination1"></ul>

					</div>
				</div>
	        </div>
			



			<!--已处理报修tab-->
	        <div role="tabpanel" class="tab-pane fade" id="FinishedRepair" aria-labelledBy="FinishedRepair_tab">
	        	<div class="panel panel-success">
					<div class="panel-heading text-center">
					    <b>已处理报修</b>
					</div>
					<div class="panel-body">
					    <table id="finishedRepair_table" class="table table-bordered table-striped table-hover tablesorter">
							<thead>
								<tr class="active">
									<th width="10%">房号</th>
									<th width="10%">报修姓名</th>
									<th width="10%">电话</th>
									<th width="10%">设备名称</th>
									<th width="15%">提交时间</th>
									<th width="30%">报修描述</th>
									<th width="15%">修理时间</th>
								</tr>
							</thead>
							<tbody id="finisheReapir_tableBody">
								
							</tbody>
						
						</table>
						<span id="sp2" class="pageshow"></span>
						<ul class="pagination pull-right pagehandle" id="pagination2"></ul>

					</div>
				</div>
	        </div>
	      
    	</div>


	</div>

	<!--弹框的div-->
	<div id="sign_up"  style="height:500px" >
		
		 
		<a id="close_x" class="close sprited" href="#">关闭</a>
			
				<br>
					<div id="demo2" class="slideBox">
						<ul id="ulID" class="items">
						
						</ul>
					</div>
			
			
	</div>


	
	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/js/tab.js"></script>
	<script src="../asset/js/jqPaginator.js"></script>

	<script src="../asset/js/table.js"></script>
	<script src="../asset/js/getData.js"></script>
	
	<script src="../asset/js/jquery-ui.custom.min.js"></script>
 
    <script src="../asset/js/jquery.lightbox_me.js"></script>

	<script src="../asset/js/constant.js"></script> 

	<script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script><!-- .dataTable()函数调用 -->

	<script src="../asset/js/jquery.slideBox.js" type="text/javascript"></script>
	<script src="../asset/js/jquery.zoom.js"></script>

	<script src="../asset/js/Property/checkRepair.js"></script>

</body>

</html>