<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 

  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../asset/css/jquery-ui.css" rel="stylesheet">

  <style>
      .panel-body{
        font-size:18px;
      }

      .input-textsize{
        font-size:18px;
      }
      
  </style>
</head>
<body style="padding-top: 15px;">
    <div class="container">
      <div class="panel panel-info">
        <div class="panel-heading text-center"><h4><b>小区信息</b></h4></div>
        <div class="panel-body">
          <form class="form-horizontal" id="uploadForm" enctype="multipart/form-data" method="post" action="../../building/submitBuildingInfo.action">
          <div class="row">
            <div class="col-md-2">
              <label class="">楼宇编号</label>
              <input type="text" name="building.number" class="form-control" id="buildnum">
            </div>
            <div class="col-md-2 col-md-offset-1">
              <label class="">楼宇类型</label>
              <input type="text" name="building.type" class="form-control"  id="buildtype">
            </div>
            <div class="col-md-2 col-md-offset-1">
              <label class="">楼宇名称</label>
              <input type="text" name="building.name" class="form-control"  id="buildname" >
            </div>
            <div class="col-md-2 col-md-offset-1">
              <label class="">楼宇地址</label>
              <input type="text" name="building.address" class="form-control" id="location">
            </div> 
          </div> 
        <div class="row">
            <div class="col-md-2 ">
              <label class="">管理处</label>
              <input type="text" name="building.manager" class="form-control" id="manage">
            </div>
          
            <div class="col-md-2 col-md-offset-1">
              <label class="">楼宇结构</label>
              <input type="text" name="building.struct" class="form-control"  id="structure">
            </div>
            <div class="col-md-2 col-md-offset-1">          
              <label class="">楼宇朝向</label>
              <select id="direction" name="building.orientation" class="form-control">
                <option value="pleaseSelect">---请选择---</option>
              </select>
            </div>
            <div class="col-md-2 col-md-offset-1">
              <label class="">竣工时间</label>
              <input type="text" class="form-control" name="building.complatetime" readonly id="complatetime">   
            </div> 
            <div class="row">
              <div class="col-md-11">
                <label class="">备注</label>
                <textarea name="building.remarks" class="form-control" id="demo" rows="3" cols="40" autofocus style="resize:none;">
                </textarea>
              </div> 
            </div>
            <div class="table-responsive">
            <table id="notice_table" class="table table-bordered table-striped table-hover tablesorter">
              <caption class="text-center"><h4><b>相关信息</b></h4></caption>
              <thead>
                <tr class="success">
                  <th width="5%">编号</th>
                  <th width="10%">类型</th>
                  <th width="10%">名称</th>
                  <th width="10%">地址</th>
                  <th width="10%">管理处</th>
                  <th width="10%">结构</th>
                  <th width="5%">朝向</th>
                  <th width="10%">竣工时间</th>
                  <th width="30%">备注</th>
                </tr>
              </thead>
              <tbody id="notice_tableBody">
                <tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
			    </tr>
              </tbody> 
            </table>
           <span id="sp" class="pageshow"></span>
              <ul class="pagination pull-right pagehandle" id="pagination"></ul>  
           
              </div>
           
              <div class="form-group text-center">
                <div class="row"> 
                  <div class="col-md-3 col-md-offset-3">
                    <input type="button" id="button_submmit" value="确定" class="btn btn-primary btn-lg">
                  </div>
                  <div class="col-md-3">
                    <input type="reset" id="button_resert" value="重置" class="btn btn-danger btn-lg">
                  </div>
                </div>
              </div>
            </form>
           
        </div> 
      </div>     
    </div>



  <script src="../asset/js/jquery-1.11.1.min.js"></script>
  <script src="../asset/js/getData.js"></script>
  <script src="../asset/js/jquery-ui.custom.min.js"></script>
  <script src="../asset/js/datePicker.js"></script>
  <script src="../asset/js/table.js"></script> 
  
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="../asset/js/jqPaginator.js"></script>
  <script src="../asset/js/Property/femo.js"></script>
</body>

</html>
