<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
      .panel-body{
        font-size:18px;
      }

      .input-textsize{
        font-size:18px;
      }

  </style>
</head>
<body style="padding-top: 10px;">

    <div class="container-fluid">
      <div class="panel panel-info">
        <div class="panel-heading text-center"><h4><b>车位管理，正在由<font color="red" size="20px"> 陈德鑫 </font>开发中...</b></h4></div>
        <div class="panel-body">
            
        
        </div> 
      </div>     
    </div>



	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery.cookie.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
  

</body>

</html>
