﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>业主列表</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">

    <style>
        .panel-heading {
            font-size: 21px;
        }
        .panel {
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="panel panel-info">
            <div class="panel-heading text-center"><b>业主列表</b></div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table id="ownerinfo_table" class="table table-bordered table-striped">
                        <thead>
                            <tr class="active">
                                <th>身份证</th>
                                <th>产权人</th>
                                <th>楼栋/单元/室</th>
                                <th>房屋面积</th>
                                <th>入伙时间</th>
                                <th>原始装修</th>
                                <th>是否出租</th>
                                <th>备注</th>
                                <th>家庭成员</th>
                            </tr>
                        </thead>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="../asset/js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../asset/js/ownerManage/searchOwnerInfo.js"></script>
    <script type="text/javascript">
        
    </script>
</body>
</html>
