<html>
<head>
	<meta charset="utf-8">
	<title>header</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 
	<!--[if lt IE 9]> 
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		.row{
			margin-bottom: 10px;
		}

	</style>
</head>
<body style="padding-top: 35px;">
		
	<div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="container-fluid"> 
	    	<div class="navbar-header">
		      	<a class="navbar-brand" href="#">Brand</a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" role="tablist">
		          <li class="active"><a href="#">Home</a></li>
		          <li ><a href="#">Profile</a></li>
		          <li class="dropdown">
		            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Service<span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="http://www.baidu.com" target="_blank"><i class="glyphicon glyphicon-globe"></i>baidu</a></li>
		              <li> <a href="#"><i class="glyphicon glyphicon-pencil"></i>Graphic Design</a></li>
		              <li><a href="#"><i class="glyphicon glyphicon-picture"></i>photography Design</a></li>
		              <li ><a href="#"><i class="glyphicon glyphicon-film"></i>video Design</a></li>
		            </ul>
		          </li>
		          <li class="divider-vertical"></li>
		          <li ><a href="#">Messages</a></li>
		        </ul>
		        <ul class="nav navbar-nav navbar-right">
		        	<li class="pull-right"><a href="#"><span class="glyphicon glyphicon-user"></span>Sign in</a></li>
		        </ul>		        
		    </div>            
	    </div> 
  	</div>

	<script src="asset/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="bootstrap/js/dropdown.js"></script>
	<script src="bootstrap/js/collapse.js"></script>
	<script src="bootstrap/js/holder.min.js"></script>
	<script src="bootstrap/js/application.js"></script>
</body>
</html>