<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="asset/css/signin.css" rel="stylesheet">
	</head>

	<body  class="login-bg">	

		<div class="login-wrapper">
	        <a href="index.html">
	            <img class="logo" src="#">
	        </a>

	        <div class="box">
	            <div class="content-wrap">
	                <h4>登录</h4>
	                <form action="" method="post" role="form">
	               
				<div class="form-group">
					<div class="input-group" >
						<label for="userid" class="input-group-addon"><span class="glyphicon glyphicon-user"></span></label>
						<input type="text" id="username" class="form-control" placeholder="用户名" required autofocus>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span>
					</div>
						<input class="form-control" id="userpass" type="password" placeholder="密码" required>
					</div>
				</div>
					
	                	 <div class="remember">
		                    <input id="remember_pass" type="checkbox">
		                    <label for="remember_pass">记住用户名</label>
		                </div>
		                <a href="#" class="forgot">忘记密码?</a>
		               
		                <button type="button" class="login btn btn-primary btn-lg btn-block" id="button_login">登录</button>
	                </form>
	            </div>
	        </div>

	      
	    </div>

	    <script src="asset/js/jquery.min.js"></script>
	    <script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="asset/js/globalvariable.js"></script>
	    <script src="asset/js/jquery.cookie.js"></script>
	    <script src="asset/js/login.js"></script>

	</body>

</html>
