<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智慧社区</title>
<link href="asset/css/jquery.slideBox.css" rel="stylesheet" type="text/css" /> 
<script src="asset/js/jquery-1.11.1.min.js"></script>
<script src="asset/js/jquery.slideBox.js"></script>
<script>
jQuery(function($){
	$('#demo1').slideBox({delay:5});
});
</script>
</head>

<body>
<h3 style="font-family: Stencil; font-size: 40px; color: #000000; text-align: center">欢迎来到智慧社区！</h3>

<div id="demo1" class="slideBox" style="margin: 0 auto;">
  <ul class="items">
		<li><a><img src="../../images/1.jpg" ></a></li>
		<li><a><img src="../../images/2.jpg"></a></li>
		<li><a><img src="../../images/3.jpg"></a></li> 
  </ul>
</div>



</body>
</html>

