﻿<!DOCTYPE >
<html lang="en">
<head>
	<title>添加业主信息</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../asset/css/jquery-ui.css" rel="stylesheet">
			<!-- .page-header {
				margin-top: -6px;
				font-size: 20px;
			}
			.panel-heading {
				font-size: 21px;
			}
			label {
				font-size: 18px;
			}
			.col-marginleft {
				margin-left: 0px;
			}
			.page-margintop {
				margin-top: 10px;
			}
			label {
				font-size: 14px;
			}
			.btn {
				margin-top: 25px;
				margin-left: 12px;
			}
			.row {
				margin-top: 0px; -->
	<style>
    .dataTable { border-top: 1px solid #009286; border-right: 1px solid #009286; border-bottom: 1px solid #009286;}  
    .dataTable thead tr{ font-weight:bold; text-align:center;}  
    .dataTable tbody tr td{text-align:left; margin:0px; padding:8px; white-space:nowrap; overflow:hidden;}  
    .dataTable .null{margin:0px; padding:0px;}  
    .dataTable tbody tr{line-height: 120%;}  
    .dataTable .even{ background:#E1F4EE;}     /* 偶数行样式 E1F4EE*/  
    .dataTable .odd{ background:#E1F4EE;}      /* 奇数行样式 E1F4EE*/  
    .dataTable .over{background:#CCCC99;}      /* 鼠标掠过行样式 CCCC99*/  
    .dataTable .selected{ background:#6F4DFF;color:#ffffff;} /* 选中行样式 BFDFFF*/  
</style> 
</head>
<body >
	<div class="container-fluid">
		<div class="panel panel-info">
			<div class="panel-heading text-center">
				<b>添加业主信息</b>
			</div>
			<div class="panel-body pull-center"> 
				<form class="form-horizontal" id="uploadForm" name="roomowner" role="form" method="post">   
					<div class="row">
						<div class="col-md-2 col-md-offset-1">
							<label class="">房间号</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.roomnumber" id="roomnumber">
						</div>
						<div class="col-md-2">
							<label class="">用户姓名</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.name" id="name">
						</div>
						<div class="col-md-2">
							<label class="">性别</label>
							<select id="sex" name="roomowner.sex" class="form-control input-sm">
								<option value="男">男</option>
								<option value="女">女</option>	    
							</select>
						</div>
                          <div class="col-md-2">
							<label class="">用户类别</label><font color='red' size=3 > *</font>
							<select id="type" name="roomowner.type" class="form-control input-sm">
								<option value="1">-----业主-----</option> 
                                <option value="2">-----租户-----</option> 
							</select>
						</div>
						<div class="col-md-2">
							<label class="">身份证号</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.identity" id="identity">
						</div>
						
				    </div>

				    <div class="row">
						<div class="col-md-4 col-md-offset-1">
							<label class="">户口所在地</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.registeredresidence" id="registeredresidence">
						</div>
				    	<div class="col-md-2 ">
							<label class="">民族</label>
							<input type="text" class="form-control input-sm" name="roomowner.nation" id="nation">
						</div>
						<div class="col-md-2">
							<label class="">政治面貌</label>
							<input type="text" class="form-control input-sm" name="roomowner.politicalaffiliation" id="politicalaffiliation">
						</div>
						<div class="col-md-2">
							<label class="">文化程度</label>
							<input type="text" class="form-control input-sm" name="roomowner.educationlevel" id="educationlevel">
						</div>
						
				    </div> 

				    <div class="row">
				    	<div class="col-md-2 col-md-offset-1">
							<label class="">工作单位</label>
							<input type="text" class="form-control input-sm" name="roomowner.company" id="company">
						</div>
						<div class="col-md-2">
							<label class="">婚姻状况</label>
							<input type="text" class="form-control input-sm" name="roomowner.maritalstatus" id="maritalstatus">
						</div>
						<div class="col-md-2">
							<label class="">特长爱好</label>
							<input type="text" class="form-control input-sm" name="roomowner.hobbies" id="hobbies">
						</div>
						
						<div class="col-md-2">
							<label class="">联系电话</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.telephone"onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" id="telephone">
						</div>
						<div class="col-md-2">
							<label class="">QQ号</label>
							<input type="text" class="form-control input-sm" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" name="roomowner.qq" id="qq">
						</div>
				    </div> 

				    <div class="row">
						<div class="col-md-2 col-md-offset-1">
							<label class="">邮箱</label>
							<input type="email" class="form-control input-sm" name="roomowner.mail" id="mail">
						</div>
						
						<div class="col-md-2">
							<label class="">入住时间</label>
							<input type="text" class="form-control input-sm" name="roomowner.immigratedate" readonly id="immigratedate" value="2015-01-01">
						</div>
				    					
						<div class="col-md-2">
							<label class="">产权人</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.propertyowner" id="propertyowner">
						</div>
						<div class="col-md-2">
							<label class="">产权人身份证号</label><font color='red' size=3 > *</font>
							<input type="text" class="form-control input-sm" name="roomowner.propertyowneridentity" id="propertyowneridentity">
						</div>
                        <div class="col-md-2 ">
							<label class="">籍贯</label>
							<input type="text" class="form-control input-sm" name="roomowner.nativeplace" id="nativeplace">
						</div>
				    </div> 

				    <div class="row">
					 	<div class="col-md-2 col-md-offset-1">
						<button id="save_change_button" type="button" class="btn btn-info btn-lg">保存修改</button>
						</div>
				    	<div class="col-md-2 col-md-offset-6">				
							<input type="reset" value="重置" class="btn btn-danger btn-lg">
							<button id="next_button" type="button" class="btn btn-info btn-lg">下一个</button> 
						</div>
				    </div>
				</form>    
			</div>
		</div>
		<div class="panel panel-info">
		        <div class="panel-heading text-center">
					   <table class="panel-heading" id="head" style="border:none">
						        <tr>
                                    <td width="90%" style="text-align:left;font-weight:bold">
                                        最近添加记录
                                    </td>
                                    <td >                               
                                        <input id="delete_button" type="button" style="background:Crimson" class="btn btn-info btn-md" value="删除"></input>
                                    </td>
                                    <td >                               
                                        &nbsp; &nbsp;&nbsp; &nbsp;
                                    </td>
                                    <td >                 
						                <input id="submit_button" type="button"style="background:Blue" class="btn btn-info btn-md" value ="上传提交"></input>
                                    </td>
                                    <td >                               
                                        &nbsp; &nbsp;&nbsp; &nbsp;
                                    </td>
                                    <td >                               
					                    <input id="exit_button" type="button" class="btn btn-info btn-md" value ="退出"></input>
                                    </td>
                                </tr> 
                           </table> 
				</div>  
                                   
            <div class="form-group">
					<div class="panel-body">                             
					       <div class="table-responsive">    
							<table class="table table-bordered table-striped table-hover tablesorter" id="table">
								  <thead>
									<tr>
									  <th width="5%">操作</th>  
									  <th width="8%">房间号</th>
									  <th width="7%">姓名</th>
									  <th width="5%">性别</th>
									  <th width="10%">身份证号</th>
									  <th width="15%">户口所在地</th>
									  <th width="10%">联系电话</th>
									  <th width="10%">产权人</th>
									  <th width="10%">产权人身份证</th>
                                      <th width="10%">入住时间</th>
                                      <th width="10%">用户类别</th>
									  <th style="display:none;">邮箱</th>
									  <th style="display:none;">QQ</th>
								      <th style="display:none;">工作单位</th>
								      <th style="display:none;">特长爱好</th>
									  <th style="display:none;">籍贯</th>
									  <th style="display:none;">民族</th>
									  <th style="display:none;">文化程度</th>						  
									  <th style="display:none;">婚姻状况</th>																	
                                      <th style="display:none;">政治面貌</th>
                                    
									</tr>
								  </thead>
								  <tbody id="table_body">
								  </tbody> 
							</table>

						</div>
                                                     
                                       
                     
				  </div>
            </div>
           </div>
            
        
    </div>
	
	<script  src="../asset/js/jquery-1.11.1.min.js"type="text/javascript"></script>
	<script  src="../asset/js/jquery-ui.custom.min.js"type="text/javascript"></script>
	<script  src="../bootstrap/js/bootstrap.min.js"type="text/javascript"></script>
	<!--<script  src="../asset/js/table.js"type="text/javascript"></script> -->
	<script  src="../asset/js/getData.js"type="text/javascript"></script>
	<script  src="../asset/js/datePicker.js"type="text/javascript"></script>
	<script  src="../asset/js/constant.js"type="text/javascript"></script>
    <script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script  src="../asset/js/ownerManage/addRoomownerInfo.js"type="text/javascript"></script>
</body>
</html>