<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>业主状态</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--加了下面这个才能把table显示的完整-->
	<link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">
	
	<link href="../asset/css/jquery-ui.css" rel="stylesheet">


	<!--此处style什么用处？？？-->
	<style>
      .panel-body{
        font-size:18px;
      }
      .input-textsize{
        font-size:18px;
      }

  </style>
</head>

<body style="padding-top: 10px;">

	    <div class="container-fluid">
			<div class="panel panel-info">

				<div class="panel-heading text-center"><h4><b>业主状态</b></h3></div>
					<div class="panel-body">
						<div class="container-fluid">

							<div class="row">
                               <div class="col-sm-2 col-md-offset-1">
								<label class="">业主姓名</label>
                                   <input type="text" class="form-control" id="name"readonly >
                                 </div>
                                 <div class="col-sm-2">
									<label class="">房间号</label>
                                     <input type="text" class="form-control" id="roomnumber"readonly >
                                 </div>
							</div>
			
						
					</div>
				</div> 
			</div> 

		</div>  


		<div class="container-fluid">
			<div class="panel panel-info">

				<div class="panel-heading">
					    <h3 class="panel-title"><b>费用信息</b></h3>
				</div>
		    <br>
			<div class="row">
                <div class="col-sm-2 col-md-offset-1">
				<label >水费余额</label>
				<input type="text" class="form-control" id="waterCost"readonly >
					</div>
		

			<div class="col-sm-2">
				<label>电费余额</label>
					
						<input type="text" class="form-control" id="electricCharge" readonly>
					</div>
					
	
                <div class="col-sm-2">
			
				<label>物业费余额</label>
						<input type="text" class="form-control" id="propertyCharge" readonly >
			    </div>
                
                <div class="col-sm-2">
			
				<label></label>
				<label>=</label>
			    </div>
                <div class="col-sm-2 ">
		           <label class="">总计余额</label>
						<input type="text" class="form-control" id="Text1" readonly>
			    </div>
            </div>
            <br>
          
		    <div class="row">
                 <div class="col-sm-2 col-md-offset-1">
				  <label  class="">迁出时间</label><font color='red' size=3 >(*必填)</font>
						<input type="text" class="form-control" id="removeDate" readonly >
					    </div>

		        <div class="col-sm-2">
				<label  class="">经办人</label><font color='red' size=3 >(*必填)</font>		
				<input type="text" class="form-control" id="operator" >
			    </div>
					
			 </div>

		</form>
</div>
</div>

		<div class="row">
				    	<div class="col-md-3 col-md-offset-5">
							 <button id="remove_button" type="button" class="btn btn-info btn-lg">确认迁出</button>
							 
							 <button id="cancel_button" type="button" class="btn btn-info btn-lg">取消</button>
						</div>
						
				    </div>
	

	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
   	<script src="../asset/js/jquery-ui.custom.min.js"></script>
	<script src="../asset/js/datePicker.js"></script>
	<script src="../asset/js/getData.js"></script>
	<script src="../asset/js/constant.js"></script>
	<script type="text/javascript" src="../asset/js/ownerManage/ownerState.js"></script>
   

</body>
</html>
