<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<title>业主迁出</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">

	
	 <style>
      	.panel {
      		margin-top: -24px;
      	}
    </style>
</head>
<body style="padding-top: 10px;">
	<div class="container-fluid">
		<div class="panel panel-info">
				<div class="panel-heading">
					  <h2 class="panel-title"><b>查询条件(业主迁出)</b></h2>
				</div>
				<br>
					<div class="advance_search">      
					<div class="row">
						   <div class="col-md-12">
							<label >客户类型</label>  
							<select id="search_client">
								<option value="1">业主</option>
								<option value="2">租户</option>
							</select>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<label >楼栋号</label>  
							<select id="search_build">                     
							</select>							
							&nbsp;&nbsp;
							<label >单元号</label>  		
							<select id="search_unit">
							</select>
							&nbsp;&nbsp;
							<label>房间号</label>
							<select id="search_room">
							</select>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button id="query_button" value="" class="btn btn-primary btn-sm"style="width:120px; height:40px;">查询</button> 
						</div>
					</div>
					</div>
			</div>
		<br>
		<div class="panel panel-info">
					<div class="panel-heading">
					    <h3 class="panel-title"><b>结果列表(业主迁出)</b></h3>
					</div>
					<div class="form-group">
					<div class="panel-body">
							<div class="table-responsive">
							<table id="owner_table" class="table table-bordered table-striped table-hover tablesorter">
								<thead>
									<tr class="success">
									  <th width="5%">姓名</th>
									  <th width="5%">性别</th>
									  <th width="15%">身份证</th>
									  <th width="10%">房间号</th>
									  <th width="10%">联系电话</th>
									  <th width="10%">邮箱</th>
									  <th width="10%">入住时间</th>
									  <th width="15%">户口所在地</th>
									  <th width="10%">产权人</th>
									  <th width="10%">产权人身份证</th>
									</tr>
								  </thead>
								  <tbody id="owner_tableBody">
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								  </tbody> 
								</table>
								<span id="sp" class="pageshow"></span> 
								<ul class="pagination pull-right pagehandle" id="pagination"></ul>
							</div>
					</div>
					</div>
				</div>
	</div>
 
	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery-ui.custom.min.js"></script>
	<script src="../asset/js/constant.js"></script>
	<script src="../asset/js/table.js"></script> 
	<script src="../asset/js/getData.js"></script>
	<script src="../asset/js/jqPaginator.js"></script>
	<script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../asset/js/ownerManage/removeOwnerInfo.js"></script>

</body>
</html>