﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>提交投诉信息</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/css/jquery-ui.css" rel="stylesheet">

	 <style>
      .panel-heading {
      		font-size: 21px;
      	}

      	.row {
       		margin-top: 16px;
       }

    </style>
    <style>
	.upload_box{width:960px; margin:1em auto;}
	.upload_main{border-width:1px 1px 2px; border-style:solid; border-color:#ccc #ccc #ddd; background-color:#fbfbfb;}
	.upload_choose{padding:1em;}
	.upload_drag_area{display:inline-block; width:98%; padding:4em 0; margin-left:.5em; border:1px dashed #ddd; background:#fff url() no-repeat 20px center; color:#999; text-align:center; vertical-align:middle;}
	.upload_drag_hover{border-color:#069; box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5); color:#333;}
	.upload_preview{border-top:1px solid #bbb; border-bottom:1px solid #bbb; background-color:#fff; overflow:hidden; _zoom:1;}
	.upload_append_list{height:300px; padding:0 1em; float:left; position:relative;}
	.upload_delete{margin-left:2em;}
	.upload_image{max-height:250px; padding:5px;}
	.upload_submit{padding-top:1em; padding-left:1em;}
	.upload_submit_btn{display:none; height:32px; font-size:14px;}
	.upload_loading{height:250px; background:url() no-repeat center;}
	.upload_progress{display:none; padding:5px; border-radius:10px; color:#fff; background-color:rgba(0,0,0,.6); position:absolute; left:25px; top:45px;}
	
	</style>

</head>
<body style="padding-top: 10px;">
	<div class="container-fluid">
		<div class="panel panel-primary">
		  	<div class="panel-heading text-center"><b>添加投诉信息</b></div>
		  	<div class="panel-body">
		    	<form class="form-horizontal" id="uploadForm" enctype="multipart/form-data" method="post" action="../../complaints/submitComplaints.action">
						<div class="row">
						<div class="col-md-2 col-md-offset-1">
							<label class="">楼栋号</label>
							<select id="search_build" name="buildNo"class="form-control">
								
							</select>
						    </div>
                        <div class="col-md-2 ">
							<label class="">单元号</label>
							<select id="search_unit" name="unitNo" class="form-control">
								
							</select>
						    </div>
                        <div class="col-md-2 ">
							<label class="">房间号</label>
							<select id="search_room" name="roomNo" class="form-control">
								<!--<option value="pleaseSelect">---请选择---</option>-->
							</select>
						    </div>
                    </div>
                    <div class="row">
						<div class="col-md-2 col-md-offset-1">
							<label class="">投诉人姓名</label>
							<input type="text" name="complaints.name" class="form-control"  id="name">
						</div>
						<div class="col-md-2">
							<label class="">投诉人电话</label>
							<input type="text" name="complaints.phone" class="form-control" id="phone" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" id="phonenumber">
						</div>
                        <div class="col-md-2">
							<label class="">投诉时间</label>
							<input type="text" name="complaints.time" class="form-control input-sm" readonly id="time" value="2015-01-01">
						</div>
						<div class="col-md-2">
							<label class="">备注</label>
							<input type="text"name="complaints.remarks" class="form-control" id="remarks">
						</div>	
					</div> 
				    <div class="row">
						<div class="col-md-10 col-md-offset-1">
							<label class="">投诉内容</label>
							<textarea id="content" name="complaints.content" class="form-control input-textsize" placeholder="投诉内容" rows="5" required></textarea>
						</div>
						
				    </div>

				    <div class="row">
						<div class="col-md-4 col-md-offset-1">
							<label class="">投诉图片上传（最多3张图片）</label>
							<div class="upload_box">
		                        <div class="upload_main">
		                            <div class="upload_choose">
		                                <input type="file" id="imagesid" size="30" width="100px" name="images" multiple="multiple" >
		                                <span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span>
		                            </div>
		                            <div id="preview" class="upload_preview"></div>
		                        </div>
		                    
		                        <div id="uploadInf" class="upload_inf"></div>
		                    </div>					
						</div>

				    </div>

				     <div class="row"> 
	                  	<div class="col-md-2 col-md-offset-5">
	                    	<input type="button" id="button_submmit" value="确定" class="btn btn-primary btn-lg">
	                  	</div>
	                  	<div class="col-md-3">
	                    	<input type="reset" id="button_reset" value="重置" class="btn btn-danger btn-lg">
	                  	</div>
	                </div>

		    	</form>
		  	</div>
		</div>

	</div>

    <script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery-ui.custom.min.js"></script>
    <script src="../asset/js/jquery-form.js"></script>
    <script src="../asset/js/jquery.json.min.js"></script>
	<script src="../asset/js/constant.js"></script>
	<script src="../asset/js/table.js"></script> 
	<script src="../asset/js/getData.js"></script>
    <script  src="../asset/js/datePicker.js"type="text/javascript"></script>
	<script src="../asset/js/jqPaginator.js"></script>
	<script src="../asset/js/demandManage/addDemands2.js"></script>
    <script src="../asset/js/Property/zxxFile.js"></script>

	
	<script>
	    var imageCount = 0;

	    var params = {
	        fileInput: $("#imagesid").get(0),
	        dragDrop: $("#fileDragArea").get(0),
	        upButton: $("#button_submmit").get(0),
	        url: $("#uploadForm").attr("action"),
	        filter: function (files) {
	            var arrFiles = [];
	            for (var i = 0, file; file = files[i]; i++) {
	                if (file.type.indexOf("image") == 0) {
	                    if (file.size >= 512000) {
	                        alert('您这张"' + file.name + '"图片大小过大，应小于500k');
	                    } else {
	                        if (imageCount >= 3) {
	                            alert("最多3张图片");
	                            break;
	                        }
	                        imageCount++;
	                        arrFiles.push(file);
	                    }
	                } else {
	                    alert('文件"' + file.name + '"不是图片。');
	                }
	            }
	            return arrFiles;
	        },
	        onSelect: function (files) {
	            var html = "", i = 0;
	            $("#preview").html('<div class="upload_loading"></div>');
	            var funAppendImage = function () {
	                file = files[i];
	                if (file) {
	                    var reader = new FileReader()
	                    reader.onload = function (e) {
	                        var filename = file.name;
	                        if (filename.length > 15) {
	                            filename = filename.substring(0, 15) + "...";
	                        }
	                        html = html + '<div id="uploadList_' + i + '" class="upload_append_list"><p><strong>' + filename + '</strong>' +
                                '<a href="javascript:" class="upload_delete" title="删除" data-index="' + i + '">删除</a><br />' +
                                '<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" width="180px" height="280px"/></p>' +
                                '<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
                            '</div>';
	                        i++;
	                        funAppendImage();
	                    }
	                    reader.readAsDataURL(file);
	                }
	                else {
	                    $("#preview").html(html);
	                    if (html) {
	                        //删除方法
	                        $(".upload_delete").click(function () {
	                            ZXXFILE.funDeleteFile(files[parseInt($(this).attr("data-index"))]);
	                            imageCount--;
	                            return false;
	                        });
	                        //提交按钮显示

	                        $("#button_submmit").removeAttr("disabled");
	                    } else {
	                        //提交按钮隐藏
	                        $("#button_submmit").attr("disabled", "disabled");
	                    }
	                }
	            };
	            funAppendImage();
	        },
	        onDelete: function (file) {
	            $("#uploadList_" + file.index).fadeOut();
	        },
	        onDragOver: function () {
	            $(this).addClass("upload_drag_hover");
	        },
	        onDragLeave: function () {
	            $(this).removeClass("upload_drag_hover");
	        },
	        onProgress: function (file, loaded, total) {
	            var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
	            eleProgress.show().html(percent);
	        },
	        onSuccess: function (file, response) {
	            $("#uploadInf").append("<p>上传成功，图片地址是：" + response + "</p>");
	        },
	        onFailure: function (file) {
	            $("#uploadInf").append("<p>图片" + file.name + "上传失败！</p>");
	            $("#uploadImage_" + file.index).css("opacity", 0.2);
	        },
	        onComplete: function () {
	            //提交按钮隐藏
	            //$("#fileSubmit").hide();
	            //file控件value置空
	            $("#imagesid").val("");
	            $("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
	        }
	    };
	    ZXXFILE = $.extend(ZXXFILE, params);
	    ZXXFILE.init();
</script>
  
</body>

</html>