<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>查看客户诉求</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">

	 <style>
      .panel-top {
      		margin-top: -24px;
      	}

    </style>
</head>
<body style="padding-top: 0px;">
	
	<div class="container-fluid">
		<div class="panel panel-primary">
		  	<div class="panel-heading text-center"><h4><b>诉求回访、关闭</b></h4></div>
		  	<div class="panel-body">
				
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title"><b>查询条件</b></h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								<label>年份：</label>
								<select id="years">
								  	<option value="0">---请选择---</option>
								</select>
								&nbsp;
								<label>房号：</label>
								<select id="roomId">
								    <option value="0">---请选择---</option>
										
								</select>
								&nbsp;&nbsp;
								<button id="serach_button" value="" class="btn btn-primary btn-sm">查询</button>
							</div>
						</div>
					</div>
				</div>			

			    <div class="panel panel-info panel-top">
			        <div class="panel-heading"><b>客户已处理、未关闭诉求列表</b></div>
			        <div class="panel-body">
			            <div class="table-responsive">
							
							<table id="demandsFinished_table" class="table table-bordered table-striped table-hover">
								<thead>
									<tr class="active">
										<th width="7%">投诉时间</th>
										<th width="7%">房号</th>
										<th width="8%">客户姓名</th>
										<th width="8%">电话号码</th>
										<th width="21%">内容事项</th>
										<th width="20%">处理情况</th>
										<th width="8%">接待人</th>
										<th width="13%">回访结果</th>
										<th width="8%">回访关闭</th>
									<!--	<th width="">删除</th> -->
									</tr>
								</thead>
							
							</table>
						</div>	   
			        </div> 
			    </div>     
		  	</div>
		</div>
	        	

	  
    </div><!--end of container-->		

	<script src="../asset/js/jquery.min.js"></script>
	<script src=../"bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery.dataTables.min.js"></script>
	<script src="../asset/js/demandManage/visitbackDemands.js"></script>
	

</body>

</html>