﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
      .panel-body{
        font-size:18px;
      }

      .input-textsize{
        font-size:18px;
      }

  </style> 
</head>
<body style="padding-top: 10px;">

    <div class="container-fluid">
      <div class="panel panel-info">
        <div class="panel-heading text-center"><h4><b>添加公告</b></h4></div>
        <div class="panel-body">
            <!-- <form id="uploadForm" action="" method="post" role="form"> -->
              
			 <form class="form-horizontal" role="form">

			
				<!-- <div class="form-group">
					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-1 control-label">名字</label>
							<input type="text" id="firstname"  placeholder="请输入名字">
						</div> 
					</div>
				</div> -->


              <div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <label  class="col-sm-1 control-label">公告标题</label>
					  <input type="text" id="notice_title" name="notice.title"  placeholder="字数不能超过4个" maxlength="4" required autofocus>
                    </div>
                  </div>
				</div>


<!-- 
			<div class="form-group">      
				<div class="row">
						 <div class="col-sm-12">
							<label  class="col-sm-1 control-label">发布对象</label> 
						</div>
				</div>
</div> -->

				<div class="form-group"> 
					<div class="row">
					
						<div class="col-sm-12 ">
							<label class="col-sm-1 control-label">楼栋号:</label> 
							<select id="notice_build" name="notice.build">
								<option value="">---请选择---</option>
							</select>
							&nbsp;

							<label class="col-sm-16 control-label">单元号:</label>
							&nbsp;
							<select id="notice_unit" name="notice.unit" >
								<option value="">---请选择---</option>
							</select>
							&nbsp; 
							<label class="col-sm-32 control-label">房间号:</label> 
							&nbsp;
							<select id="notice_room" name="notice.room">
								<option value="">---请选择---</option>
							</select>
						</div>

				</div>
			</div>

			<div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <label  class="col-sm-1 control-label">发布人</label>
					  <input type="text"  id="notice_author" name="notice.author"   placeholder="字数不能超过4个" maxlength="4" required autofocus>
                    </div>
                  </div>
			</div>

			
             
			<div class="form-group">
				<div class="row">
                    <div class="col-sm-12">
                      <label  class="col-sm-1 control-label">公告内容</label>
						<textarea id="notice_content" name="notice.content" rows="8" cols="120" >  </textarea>
				
					</div>
				</div>
			</div>

<!-- 
			<div class="form-group">
				<div class="row">
                    <div class="col-sm-12">
                    
						<input type="text" id="notice_content" class="col-sm-2 control-label" name="notice.content"   placeholder="公告内容" rows="8" required>
				
					</div>
				</div>
			</div>

 -->
<br>
              <div class="form-group text-center">
                <div class="row"> 
                  <div class="col-md-3 col-md-offset-3">
                    <input type="button" id="notice_button_submmit" value="确定" class="btn btn-primary btn-lg">
                  </div>
                  <div class="col-md-3">
                    <input type="reset" value="重置" class="btn btn-danger btn-lg">
                  </div>
                </div>
              </div>
           </form>
           
        </div> 
      </div>     
    </div>



	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery.cookie.js"></script>
	 <script src="../asset/js/jquery-ui.custom.min.js"></script>
	
	<script  src="../asset/js/constant.js"></script>		<!-- 使用constant.js -->

	 <script src="../asset/js/getData.js"></script>

	<script src="../asset/js/table.js"></script> 
	<script src="../asset/js/jquery.dataTables.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../asset/js/notices/addNotice.js"></script>
  

</body>

</html>
