<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>查看公告</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> 

	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../asset/css/jquery.dataTables.min.css" rel="stylesheet">
	
	 <style>
        .table{
        	margin-right: 5px;
        	margin-left: 5px;
        }
        .pagehandle {
        	margin-left: -20px;
        	margin-top: -6px;
        }
        .pageshow {
			margin-left: 8px;
			font-size: 18px;
        }
    </style>
</head>
<body style="padding-top: 0px;">

    <div class="container-fluid">
      <div class="panel panel-info">
        <div class="panel-heading text-center"><h4><b>查看公告</b></h4></div>
        <div class="panel-body">
            <div class="table-responsive">
				<table id="notice_table" class="table table-bordered table-striped table-hover tablesorter">
					<thead>
						<tr class="active">
							<th width="15%">公告标题</th>
							<th width="60%">公告内容</th>
							<th width="15%">发布时间</th>
							<th width="10%">发布人</th>
						</tr>
					</thead>
				<tbody id="data_body">
				</tbody>
				</table>
				<span id="sp" class="pageshow"></span>
				<ul class="pagination pull-right pagehandle" id="pagination2"></ul>
				
			</div>	
			
           
        </div> 
      </div>     
    </div>

		

	<script src="../asset/js/jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../asset/js/jquery.cookie.js"></script>
	<script src="../asset/js/jqPaginator.js"></script>
	<script src="../asset/js/notices/checkNoticeTest.js"></script>
	

</body>

</html>



